FROM ghcr.io/neomediatech/ubuntu-base:22.04

ENV SERVICE=bind9

LABEL org.opencontainers.image.source=https://github.com/Neomediatech/${SERVICE} \
      org.opencontainers.package.name="${SERVICE}"

RUN apt-get update && apt-get -y dist-upgrade && \
    apt-get install -y --no-install-recommends --no-install-suggests \
    bind9 dnsutils && \
    mkdir -p /run/named && chown bind /run/named && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/man/??_* /usr/share/man/??

COPY entrypoint.sh /
RUN chmod +x /entrypoint.sh

EXPOSE 53/tcp
EXPOSE 53/udp

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/tini", "--", "/usr/sbin/named", "-g", "-c", "/etc/bind/named.conf", "-u", "bind"]
